<!DOCTYPE html>
<!-- saved from url=(0055)https://themes.getbootstrap.com/preview/?theme_id=90106 -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Preview - Bootstrap Themes</title>
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <link rel="pingback" href="https://themes.getbootstrap.com/xmlrpc.php">

  <link rel="apple-touch-icon" sizes="180x180" href="https://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/fav/favicon-16x16.png">
  <link rel="manifest" href="https://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/fav/manifest.json">
  <link rel="shortcut icon" href="https://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/fav/favicon.ico">
  <meta name="msapplication-config" content="https://themes.getbootstrap.com/wp-content/themes/bootstrap-marketplace/assets/images/fav/browserconfig.xml">

  
<!-- This site is optimized with the Yoast SEO plugin v12.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://themes.getbootstrap.com/preview/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Preview - Bootstrap Themes">
<meta property="og:url" content="https://themes.getbootstrap.com/preview/">
<meta property="og:site_name" content="Bootstrap Themes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Preview - Bootstrap Themes">
<script type="text/javascript" async="" src="./image_files/analytics.js.download"></script><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://themes.getbootstrap.com/#website","url":"https://themes.getbootstrap.com/","name":"Bootstrap Themes","description":"Built and Curated by the Bootstrap Team","potentialAction":{"@type":"SearchAction","target":"https://themes.getbootstrap.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://themes.getbootstrap.com/preview/#webpage","url":"https://themes.getbootstrap.com/preview/","inLanguage":"en-US","name":"Preview - Bootstrap Themes","isPartOf":{"@id":"https://themes.getbootstrap.com/#website"},"datePublished":"2017-10-18T20:24:13+00:00","dateModified":"2017-10-18T20:24:13+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Bootstrap Themes » Feed" href="https://themes.getbootstrap.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Bootstrap Themes » Comments Feed" href="https://themes.getbootstrap.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themes.getbootstrap.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./image_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./image_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="./image_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="./image_files/woocommerce-layout.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./image_files/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./image_files/woocommerce.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="dokan-fontawesome-css" href="./image_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="dokan-theme-skin-css" href="./image_files/purple.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var dokan = {"ajaxurl":"https:\/\/themes.getbootstrap.com\/wp-admin\/admin-ajax.php","nonce":"82569bea89","ajax_loader":"https:\/\/themes.getbootstrap.com\/wp-content\/plugins\/dokan-lite\/assets\/images\/ajax-loader.gif","seller":{"available":"Available","notAvailable":"Not Available"},"delete_confirm":"Are you sure?","wrong_message":"Something went wrong. Please try again.","vendor_percentage":"70","commission_type":"percentage","rounding_precision":"6","mon_decimal_point":".","product_types":["simple"],"rest":{"root":"https:\/\/themes.getbootstrap.com\/wp-json\/","nonce":"f5a46b366e","version":"dokan\/v1"},"api":null,"libs":[],"routeComponents":{"default":null},"routes":[],"urls":{"assetsUrl":"https:\/\/themes.getbootstrap.com\/wp-content\/plugins\/dokan-lite\/assets"}};
/* ]]> */
</script>
<script type="text/javascript" src="./image_files/jquery.js.download"></script>
<script type="text/javascript" src="./image_files/jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="https://themes.getbootstrap.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themes.getbootstrap.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themes.getbootstrap.com/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://themes.getbootstrap.com/?p=126">
<link rel="alternate" type="application/json+oembed" href="https://themes.getbootstrap.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemes.getbootstrap.com%2Fpreview%2F">
<link rel="alternate" type="text/xml+oembed" href="https://themes.getbootstrap.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthemes.getbootstrap.com%2Fpreview%2F&amp;format=xml">
<style>.woocommerce-password-strength.short {color: #e2401c}.woocommerce-password-strength.bad {color: #e2401c}.woocommerce-password-strength.good {color: #3d9cd2}.woocommerce-password-strength.strong {color: #0f834d}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>        <style type="text/css">
                                                                                                                                                                                </style>
          <!-- The filemtime is to append a timestamp for the last time the stylesheet was updated to automate cache busting from CloudFlare -->
  <link rel="stylesheet" href="./image_files/style(1).css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="./image_files/js"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-67613229-3');
  </script>

</head>
  <body>
    <style>html{margin-top:0 !important;}</style>

      <main class="main bg-dark">
        <iframe class="iframe-preview" width="100%" src="./image_files/presentation.html"></iframe>
    </main>

    <nav class="navbar navbar-preview fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center w-100"><a class="my-lg-0 text-gray-soft" href="https://themes.getbootstrap.com/product/soft-ui-design-system-pro/"><i class="bootstrap-themes-icon-left-open-1"></i> View theme <span class="d-none d-sm-inline">info</span></a>
            <ul class="nav nav-preview d-none d-md-flex" role="tablist">
                <li class="nav-item"><a class="nav-link btn-iframe-to-desktop-trigger active" data-toggle="tab" href="https://themes.getbootstrap.com/preview/?theme_id=90106#home" role="tab"><i class="bootstrap-themes-icon-desktop nav-preview__icon"></i></a></li>
                <li class="nav-item"><a class="nav-link nav-link--small btn-iframe-to-mobile-trigger" data-toggle="tab" href="https://themes.getbootstrap.com/preview/?theme_id=90106#profile" role="tab"><i class="bootstrap-themes-icon-iphone nav-preview__icon nav-preview__icon--sm"></i></a></li>
            </ul>            
            <div class="form-inline">
                <div class="btn-group d-none d-sm-flex">
                  <a class="dropdown-toggle text-gray-soft" js-price-dropdown="true" href="https://themes.getbootstrap.com/preview/?theme_id=90106#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Standard License</a>
                    <div class="dropdown-menu dropdown-menu--xl dropdown-menu--centered dropdown-menu--has-triangle">
                    <button class="dropdown-block-item switch_price_prod" data-type="Standard License" data-price="79.00" data-price_label="$79.00" data-label="Standard License">
                        <div class="d-flex justify-content-between align-items-center mb-2"><span>Standard License</span><span class="d-flex align-items-center">$79.00</span></div>
                        <ul class="fs-13 text-gray-soft mb-2">
                            <li>Use for a single product</li>
                            <li>Non-paying users only</li>
                        </ul>
                        <p class="fs-11 text-gray-soft">Read the full <a href="https://themes.getbootstrap.com/licenses#fullStandardLicense">Standard License</a></p>
                    </button>
                    <div class="dropdown-divider"></div>

                      <button class="dropdown-block-item switch_price_prod" data-type="Multisite License" data-price="149.00" data-price_label="$149.00" data-label="Multisite License">
                          <div class="d-flex justify-content-between align-items-center mb-2"><span>Multisite License</span><span class="d-flex align-items-center">$149.00</span></div>
                          <ul class="fs-13 text-gray-soft mb-2">
                            <li>Use for a unlimited product</li>
                            <li>Non-paying users only</li>
                          </ul>
                          <p class="fs-11 text-gray-soft">Read the full <a href="https://themes.getbootstrap.com/licenses#fullMultisiteLicense">Multisite License</a></p>
                      </button>

                                            <div class="dropdown-divider"></div>
                        <button class="dropdown-block-item switch_price_prod" data-type="Extended License" data-price="449.00" data-price_label="$449.00" data-label="Extended License">
                            <div class="d-flex justify-content-between align-items-center mb-2"><span>Extended License</span><span class="d-flex align-items-center">$449.00</span></div>
                            <ul class="fs-13 text-gray-soft mb-2">
                              <li>Use for a single product</li>
                              <li>Paying users allowed</li>
                            </ul>
                            <p class="fs-11 text-gray-soft">Read the full <a href="https://themes.getbootstrap.com/licenses#fullExtendedLicense">Extended License</a></p>
                        </button>
                                    </div> 
                </div>
                <form action="https://themes.getbootstrap.com/cart/" method="POST" class=" btn-block inline-block">
                    <input type="hidden" js-license-type="license_type" name="license_type" value="Standard License">
                    <input type="hidden" name="add-to-cart" value="90106">
                    <button type="submit" class="btn btn-brand btn-block btn-checkout"><span class="btn-text">Add to cart <span class="btn__label btn__label--right" js-price-value="main_price_div">$<b id="price_val">79.00</b></span></span></button>
                </form>
                <a class="text-gray ml-3" href="https://demos.creative-tim.com/marketplace/soft-ui-design-system-pro/presentation.html">
                  <small>
                    <i class="bootstrap-themes-icon-close"></i>
                  </small>
                </a>
            </div>
        </div>
    </nav>
    

    <script src="./image_files/Chart.min.js.download"></script>
    <script src="./image_files/Chart.bundle.min.js.download"></script>
    <script src="./image_files/tether.min.js.download"></script>
    <script src="./image_files/popper.min.js.download"></script>
    <script src="./image_files/bootstrap.min.js.download"></script>
    <script src="./image_files/lazysizes.min.js.download"></script>

    <!-- The filemtime is to append a timestamp for the last time the stylesheet was updated to automate cache busting from CloudFlare -->
    <script src="./image_files/scripts.js.download"></script>




</body></html>